spring.application.name=videolibrary

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=video-library
spring.mongodb.username=admin
spring.mongodb.password=admin123
spring.mongodb.authentication-database=admin